# inventaris_java

./: README.md.txt  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/app/: BarangKeluar.form  BarangKeluar.java  BarangKeluarForm.form  BarangKeluarForm.java  BarangMasuk.form  BarangMasuk.java  BarangMasukForm.form  BarangMasukForm.java  BarangMasukProductList.form  BarangMasukProductList.java  BrandDetail.form  BrandDetail.java  Brands.form  Brands.java  BrandsForm.form  BrandsForm.java  Cashier.form  Cashier.java  Categories.form  Categories.java  CategoryDetail.form  CategoryDetail.java  CategoryForm.form  CategoryForm.java  ComboItem.java  DBConnection.java  Dashboard.form  Dashboard.java  DetailBarangMasuk.form  DetailBarangMasuk.java  DetailSalesTransactions.form  DetailSalesTransactions.java  Laporan.java  Login.form  Login.java  Notications.form  Notications.java  Pengeluaran.java  PengeluaranForm.form  PengeluaranForm.java  (+30 more)
