<?xml version="1.0" encoding="UTF-8"?>
<project name="pos_java" default="default" basedir=".">

    <import file="nbproject/build-impl.xml"/>

    <target name="-post-compile">
        <copy todir="${build.classes.dir}/images">
            <fileset dir="src/images"/>
        </copy>
    </target>

    <target name="-post-jar">
        <echo>Copying images to dist...</echo>
        <copy todir="${dist.dir}/images" overwrite="true">
            <fileset dir="src/images"/>
        </copy>

        <echo>Copying library jars to dist/lib...</echo>
        <mkdir dir="${dist.dir}/lib"/>
        <copy todir="${dist.dir}/lib" overwrite="true">
            <fileset dir="lib" includes="mysql-connector-j-9.2.0.jar,jfreechart-1.0.19.jar,jcommon-1.0.23.jar,miglayout-4.0.jar,timingframework-1.0.jar,AbsoluteLayout.jar,jcalendar-1.4.jar"/>
        </copy>

        <jar update="true" destfile="${dist.jar}">
            <manifest>
                <attribute name="Main-Class" value="app.Login"/>
                <attribute name="Class-Path" value="lib/mysql-connector-j-9.2.0.jar lib/jfreechart-1.0.19.jar lib/jcommon-1.0.23.jar lib/miglayout-4.0.jar lib/timingframework-1.0.jar lib/AbsoluteLayout.jar lib/jcalendar-1.4.jar"/>
            </manifest>
        </jar>
    </target>

</project>
